<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: 'Work Sans', serif;                
                font-size: 16px;
                color: black;
            }
            h1{
                font-family: 'Kaushan Script';
                font-size: 3em;
            }
            h2{
                font-family: 'Kaushan Script';
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1> 
            Título
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam repudiandae ex totam, veniam ut ipsam possimus iure optio tempora ea doloribus quas repellat est maiores. In, voluptates totam!</p>      
        <h2>
            Subtítulo
        </h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates accusamus animi nesciunt ratione? Tempora, reprehenderit iusto. Totam officiis, hic, voluptate reprehenderit animi et at dolor quasi, voluptatibus veniam nihil?</p>
    </body>
</html>