<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-Classes</title> 
        <style>
            div{
                display: inline-block; /* este comando faz com que as div's fiquem numa linha só */
                background-color: aqua;
                text-align: center;
                border: 3px solid black; /* borda => shorthand c/ 3 características numa só linha: largura, tipo, cor) */
                height: 200px; /* altura */
                width: 200px; /* largura */
            }
            div:hover{ /*hover significa: se passado o mouse sobre (no caso abaixo, a cor de fundo muda de aqua p/ brown */
                background-color: yellow;
            }            

        </style>
    </head>
    <body>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
        
    </body>
</html>