<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamentos</title>
        <style>
            body{
                /*abaixo um shorthand: 1o. Estilo (mas ñ coloquei estilo abaixo), 2o. peso; 3o. tamanho; 4o. fonte*/
                font: normal 16px Arial Verdana serif; 
                text-align: left;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: justify;
                text-indent: 40px; /*cria uma tabulação de 40px, ou seja, o início do parágrafo tem uma indentação */
            }
        </style>
    </head>

    <body>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum harum nemo ex adipisci quis maiores, eos quaerat natus laborum minus nesciunt commodi maxime, consequatur saepe ipsum dolorum magni repudiandae libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam ad minima nulla, maiores tenetur sed! Repellat facilis commodi repudiandae libero? Consequuntur voluptates quaerat modi voluptatibus, tempora ad ducimus. Temporibus!
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolorum, laborum odit dolore pariatur dignissimos porro maiores necessitatibus eum voluptate similique earum enim magnam soluta molestiae! Atque placeat consequatur quisquam?
        </p>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto necessitatibus aliquam eaque quam illo recusandae, velit officiis voluptatem reiciendis laboriosam fuga quos deleniti vero iure omnis itaque dolores doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro, accusamus animi ipsam quo ipsa adipisci assumenda temporibus. Nulla unde ipsa placeat totam molestias magni, tenetur dolores quae magnam aliquam.
        </p>
        
    </body>
</html>